services:
  - type: web
    name: quantum-watch-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        value: 7959515038:AAFyTxGH0DpvAplEb8hLBSZTEftKSknrBog
      - key: CHAT_ID
        value: 755172574
